#naver config#
naver.clientid=INyNwc8RvDNjUoCD9lHg
naver.clientsecret=e4hlkduAe3
naver.LoginClientId=KcQQKoL2e5mV85PPtf0H
naver.LoginSecret=uFjzk3Vcmy
kakao.LoginkakaoAppKey=29e7379cf302249eba63a5eaf436176f
kakao.RespApiKey=f1c8fabc3c1361dc52e6cf1d29b84a1a
kakao.AccessToken=WnkEZ7FstnCx3c1IPaD8d5z8Cy2Wt2UQ6Y96zAopcJ4AAAF1KcOzjA
email.sender=admin@bookery.live
email.password=qnzjfl2020
email.adminAccount=saladparty2020@gmail.com