#naver config#
naver.clientid=INyNwc8RvDNjUoCD9lHg
naver.clientsecret=e4hlkduAe3
naver.LoginClientId=KcQQKoL2e5mV85PPtf0H
naver.LoginSecret=uFjzk3Vcmy
email.sender=admin@bookery.live
email.password=qnzjfl2020
email.adminAccount=saladparty2020@gmail.com